{
  "scripts": [
    {
      "name": "",
      "path": "",
      "args": [],
      "enabled": false,
      "run_on_startup": false,
      "run_hotkey": false,
      "hotkey": ["<ctrl>", "<alt>", "1"],
      "hotkey_action": "run",
      "needs_gui": false,
      "description": ""
    },
    {
      "name": "",
      "path": "",
      "args": [],
      "enabled": false,
      "run_on_startup": false,
      "run_hotkey": false,
      "hotkey": ["<ctrl>", "<alt>", "<f3>"],
      "hotkey_action": "run",
      "needs_gui": false,
      "description": ""
    },
    {
      "name": "",
      "path": "",
      "args": [],
      "enabled": false,
      "run_on_startup": false,
      "run_hotkey": false,
      "hotkey": ["<ctrl>", "<alt>", "-"],
      "hotkey_action": "run",
      "needs_gui": false,
      "description": ""
    },
    {
      "name": "",
      "path": "",
      "args": [],
      "enabled": false,
      "run_on_startup": false,
      "run_hotkey": false,
      "hotkey": ["<ctrl>", "<alt>", "."],
      "hotkey_action": "toggle",
      "needs_gui": false,
      "description": ""
    },
    {
      "name": "",
      "path": "",
      "args": [],
      "enabled": false,
      "run_on_startup": false,
      "run_hotkey": false,
      "hotkey": ["<ctrl>", "<alt>", "c"],
      "hotkey_action": "run",
      "needs_gui": false,
      "description": ""
    },
    {
      "name": "",
      "path": "",
      "args": [],
      "enabled": false,
      "run_on_startup": false,
      "run_hotkey": false,
      "hotkey": ["<ctrl>", "<alt>", "i"],
      "hotkey_action": "toggle",
      "needs_gui": false,
      "description": ""
    },
    {
      "name": "",
      "path": "",
      "args": [],
      "enabled": false,
      "run_on_startup": false,
      "run_hotkey": false,
      "hotkey": ["<ctrl>", "<alt>", "n"],
      "hotkey_action": "toggle",
      "needs_gui": false,
      "description": ""
    },
    {
      "name": "",
      "path": "",
      "args": [],
      "enabled": false,
      "run_on_startup": false,
      "run_hotkey": false,
      "hotkey": ["<ctrl>", "<alt>", "d"],
      "hotkey_action": "toggle",
      "needs_gui": false,
      "description": ""
    },
    {
      "name": "",
      "path": "",
      "args": [],
      "enabled": false,
      "run_on_startup": false,
      "run_hotkey": false,
      "hotkey": ["<ctrl>", "<alt>", "y"],
      "hotkey_action": "toggle",
      "needs_gui": false,
      "description": ""
    },
    {
      "name": "Config Editor",
      "path": "",
      "args": [],
      "enabled": true,
      "run_on_startup": false,
      "run_hotkey": true,
      "hotkey": ["<ctrl>", "<alt>", "]"],
      "hotkey_action": "run",
      "needs_gui": true,
      "description": "The UI Config Editor! x"
    }
  ],
  "global_settings": {
    "log_directory": ""
  }
}
